Part 1
======
This is part one of Assignment 1

Car module
----------

Action Enum
^^^^^^^^^^^
.. autoclass:: Part1.Car1.Action
    :members:
    :undoc-members:
    :show-inheritance:

Car Class
^^^^^^^^^
.. autoclass:: Part1.Car1.Car
    :members:
    :undoc-members:
    :show-inheritance:

Random Car Class
^^^^^^^^^^^^^^^^
.. autoclass:: Part1.Car1.RandomCar
    :members:
    :undoc-members:
    :show-inheritance:

Learning Car Class
^^^^^^^^^^^^^^^^^^
.. autoclass:: Part1.Car1.LearningCar
    :members:
    :undoc-members:
    :show-inheritance:

Simulation module
-----------------

State Enum
^^^^^^^^^^
.. autoclass:: Part1.Simulation1.State
    :members:
    :undoc-members:
    :show-inheritance:

Simulation Class
^^^^^^^^^^^^^^^^
.. autoclass:: Part1.Simulation1.Simulation
    :members:
    :undoc-members:
    :show-inheritance:
