Part 1
======
This is part one of Assignment 1

Car module
----------

Action Enum
^^^^^^^^^^^
.. autoclass:: Part1.Car.Action
    :members:
    :undoc-members:
    :show-inheritance:

Car Class
^^^^^^^^^
.. autoclass:: Part1.Car.Car
    :members:
    :undoc-members:
    :show-inheritance:

Random Car Class
^^^^^^^^^^^^^^^^
.. autoclass:: Part1.Car.RandomCar
    :members:
    :undoc-members:
    :show-inheritance:

Learning Car Class
^^^^^^^^^^^^^^^^^^
.. autoclass:: Part1.Car.LearningCar
    :members:
    :undoc-members:
    :show-inheritance:

Simulation module
-----------------

State Enum
^^^^^^^^^^
.. autoclass:: Part1.Simulation.State
    :members:
    :undoc-members:
    :show-inheritance:

Simulation Class
^^^^^^^^^^^^^^^^
.. autoclass:: Part1.Simulation.Simulation
    :members:
    :undoc-members:
    :show-inheritance:
