Part 2
======
This is part two of Assignment 1

Car module
----------

Action Enum
^^^^^^^^^^^
.. autoclass:: Part2.Car2.Action
    :members:
    :undoc-members:
    :show-inheritance:

Car Class
^^^^^^^^^
.. autoclass:: Part2.Car2.Car
    :members:
    :undoc-members:
    :show-inheritance:

Bridge module
-----------------

Bridge Class
^^^^^^^^^^^^
.. autoclass:: Part2.Bridge2.Bridge
    :members:
    :undoc-members:
    :show-inheritance:

Simulation module
-----------------

Simulation Class
^^^^^^^^^^^^^^^^
.. autoclass:: Part2.Simulation2.Simulation
    :members:
    :undoc-members:
    :show-inheritance:
