
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Part 1 &#8212; Semester Assignments 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Assignment 1" href="Assignment1.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="part-1">
<h1>Part 1<a class="headerlink" href="#part-1" title="Permalink to this headline">¶</a></h1>
<p>This is part one of Assignment 1</p>
<div class="section" id="car-module">
<h2>Car module<a class="headerlink" href="#car-module" title="Permalink to this headline">¶</a></h2>
<div class="section" id="action-enum">
<h3>Action Enum<a class="headerlink" href="#action-enum" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Part1.Car.Action">
<em class="property">class </em><code class="descclassname">Part1.Car.</code><code class="descname">Action</code><a class="reference internal" href="_modules/Part1/Car.html#Action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Car.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.IntEnum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></a></p>
<p>An enum class used to represent actions for cars.</p>
<dl class="attribute">
<dt id="Part1.Car.Action.DRIVE">
<code class="descname">DRIVE</code><em class="property"> = 1</em><a class="headerlink" href="#Part1.Car.Action.DRIVE" title="Permalink to this definition">¶</a></dt>
<dd><p>Drive action variable (is 1).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">DRIVE (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part1.Car.Action.WAIT">
<code class="descname">WAIT</code><em class="property"> = 0</em><a class="headerlink" href="#Part1.Car.Action.WAIT" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait action variable (is 0).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">WAIT (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="car-class">
<h3>Car Class<a class="headerlink" href="#car-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Part1.Car.Car">
<em class="property">class </em><code class="descclassname">Part1.Car.</code><code class="descname">Car</code><span class="sig-paren">(</span><em>score: int = 0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1/Car.html#Car"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Car.Car" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A super class for representing a car in simulation.</p>
<dl class="attribute">
<dt id="Part1.Car.Car.action">
<code class="descname">action</code><em class="property"> = 0</em><a class="headerlink" href="#Part1.Car.Car.action" title="Permalink to this definition">¶</a></dt>
<dd><p>Action currently chosen by car (default is WAIT).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">action (<a class="reference internal" href="#Part1.Car.Action" title="Part1.Car.Action">Action</a>, optional)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part1.Car.Car.drove_over">
<code class="descname">drove_over</code><em class="property"> = False</em><a class="headerlink" href="#Part1.Car.Car.drove_over" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether car has driven over bridge (default is False).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">drove_over (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a>, optional)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Part1.Car.Car.print_data">
<code class="descname">print_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part1/Car.html#Car.print_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Car.Car.print_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out action and score for car to console.</p>
</dd></dl>

<dl class="method">
<dt id="Part1.Car.Car.reward_action">
<code class="descname">reward_action</code><span class="sig-paren">(</span><em>reward: int</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part1/Car.html#Car.reward_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Car.Car.reward_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Rewards action taken by car, NOT IMPLEMENTED.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reward</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Reward value, can be negative.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part1.Car.Car.score">
<code class="descname">score</code><em class="property"> = 0</em><a class="headerlink" href="#Part1.Car.Car.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Score earned by car in simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">score (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, optional)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Part1.Car.Car.take_action">
<code class="descname">take_action</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part1/Car.html#Car.take_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Car.Car.take_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes action for car, NOT IMPLEMENTED.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="random-car-class">
<h3>Random Car Class<a class="headerlink" href="#random-car-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Part1.Car.RandomCar">
<em class="property">class </em><code class="descclassname">Part1.Car.</code><code class="descname">RandomCar</code><span class="sig-paren">(</span><em>score: int = 0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1/Car.html#RandomCar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Car.RandomCar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Part1.Car.Car" title="Part1.Car.Car"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part1.Car.Car</span></code></a></p>
<p>Zero intelligence car, takes random actions and learns nothing.</p>
<dl class="method">
<dt id="Part1.Car.RandomCar.reward_action">
<code class="descname">reward_action</code><span class="sig-paren">(</span><em>reward: int</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part1/Car.html#RandomCar.reward_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Car.RandomCar.reward_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Rewards action taken by car, simply updates score.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reward</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Reward value, can be negative.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Part1.Car.RandomCar.take_action">
<code class="descname">take_action</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part1/Car.html#RandomCar.take_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Car.RandomCar.take_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes random action for car.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="learning-car-class">
<h3>Learning Car Class<a class="headerlink" href="#learning-car-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Part1.Car.LearningCar">
<em class="property">class </em><code class="descclassname">Part1.Car.</code><code class="descname">LearningCar</code><span class="sig-paren">(</span><em>score: int = 0</em>, <em>learn_factor: float = 0.9</em>, <em>decay_factor: float = 0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1/Car.html#LearningCar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Car.LearningCar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Part1.Car.Car" title="Part1.Car.Car"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part1.Car.Car</span></code></a></p>
<p>Learning car, takes actions based on Q-Learning algorithm.</p>
<dl class="attribute">
<dt id="Part1.Car.LearningCar.decay_factor">
<code class="descname">decay_factor</code><em class="property"> = 0.5</em><a class="headerlink" href="#Part1.Car.LearningCar.decay_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Decay factor for car (default is 0.5).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">decay_factor (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, optional)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part1.Car.LearningCar.learn_factor">
<code class="descname">learn_factor</code><em class="property"> = 0.9</em><a class="headerlink" href="#Part1.Car.LearningCar.learn_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Learning factor for car (default is 0.9).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">learn_factor (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, optional)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Part1.Car.LearningCar.print_data">
<code class="descname">print_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part1/Car.html#LearningCar.print_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Car.LearningCar.print_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out score, state, action and Q-matrix for car to console.</p>
</dd></dl>

<dl class="attribute">
<dt id="Part1.Car.LearningCar.q_matrix">
<code class="descname">q_matrix</code><em class="property"> = None</em><a class="headerlink" href="#Part1.Car.LearningCar.q_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Q matrix for car (default is 2x2 zero matrix).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">q_matrix (array, optional)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Part1.Car.LearningCar.reward_action">
<code class="descname">reward_action</code><span class="sig-paren">(</span><em>reward: int</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part1/Car.html#LearningCar.reward_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Car.LearningCar.reward_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Rewards action taken by car using Q-Learning algorithm.</p>
<p>Using reward argument and Q-Learning algorithm updates learns the car to
take actions. Updates score and state for car.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reward</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Reward value, can be negative.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part1.Car.LearningCar.state">
<code class="descname">state</code><em class="property"> = None</em><a class="headerlink" href="#Part1.Car.LearningCar.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Current state for car (default is either WAIT or DRIVE).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">state (<a class="reference internal" href="#Part1.Car.Action" title="Part1.Car.Action">Action</a>, optional)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Part1.Car.LearningCar.take_action">
<code class="descname">take_action</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part1/Car.html#LearningCar.take_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Car.LearningCar.take_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes action for car based on its current state and Q matrix.</p>
<p>If all actions have equal Q value, take random action. Take action with
biggest Q value otherwise.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="simulation-module">
<h2>Simulation module<a class="headerlink" href="#simulation-module" title="Permalink to this headline">¶</a></h2>
<div class="section" id="state-enum">
<h3>State Enum<a class="headerlink" href="#state-enum" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Part1.Simulation.State">
<em class="property">class </em><code class="descclassname">Part1.Simulation.</code><code class="descname">State</code><a class="reference internal" href="_modules/Part1/Simulation.html#State"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Simulation.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.IntEnum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></a></p>
<p>An enum class used to represent states in simulation.</p>
<dl class="attribute">
<dt id="Part1.Simulation.State.BOTH_WAIT">
<code class="descname">BOTH_WAIT</code><em class="property"> = 1</em><a class="headerlink" href="#Part1.Simulation.State.BOTH_WAIT" title="Permalink to this definition">¶</a></dt>
<dd><p>Both cars wait state variable (is 1).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">BOTH_WAIT (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part1.Simulation.State.CAR_1_DROVE">
<code class="descname">CAR_1_DROVE</code><em class="property"> = 2</em><a class="headerlink" href="#Part1.Simulation.State.CAR_1_DROVE" title="Permalink to this definition">¶</a></dt>
<dd><p>Car 1 drove while 2 waited state variable (is 2).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">CAR_1_DROVE (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part1.Simulation.State.CAR_2_DROVE">
<code class="descname">CAR_2_DROVE</code><em class="property"> = 3</em><a class="headerlink" href="#Part1.Simulation.State.CAR_2_DROVE" title="Permalink to this definition">¶</a></dt>
<dd><p>Car 2 drove while 1 waited state variable (is 3).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">CAR_2_DROVE (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part1.Simulation.State.CRASH">
<code class="descname">CRASH</code><em class="property"> = 0</em><a class="headerlink" href="#Part1.Simulation.State.CRASH" title="Permalink to this definition">¶</a></dt>
<dd><p>Crash state variable (is 0).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">CRASH (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="simulation-class">
<h3>Simulation Class<a class="headerlink" href="#simulation-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Part1.Simulation.Simulation">
<em class="property">class </em><code class="descclassname">Part1.Simulation.</code><code class="descname">Simulation</code><span class="sig-paren">(</span><em>car1: Car.Car</em>, <em>car2: Car.Car</em>, <em>state: Part1.Simulation.State = &lt;State.BOTH_WAIT: 1&gt;</em>, <em>debug: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1/Simulation.html#Simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Simulation.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class for simulating one lane bridge crossing problem.</p>
<p>It takes in two cars and uses them to simulate games finally showing a graph
with scores for each cars gained through simulation. Simulates games where
each car tries to cross a one lane bridge. Each game lasts until both cars
have safely crossed the bridge or crashed.</p>
<dl class="attribute">
<dt id="Part1.Simulation.Simulation.car1">
<code class="descname">car1</code><em class="property"> = None</em><a class="headerlink" href="#Part1.Simulation.Simulation.car1" title="Permalink to this definition">¶</a></dt>
<dd><p>First car used in simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">car1 (<a class="reference internal" href="#Part1.Car.Car" title="Part1.Car.Car">Car</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part1.Simulation.Simulation.car1_scores">
<code class="descname">car1_scores</code><em class="property"> = None</em><a class="headerlink" href="#Part1.Simulation.Simulation.car1_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>List of scores for car 1 after each game (default is an empty list).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">car1_scores (List[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>], optional)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part1.Simulation.Simulation.car2">
<code class="descname">car2</code><em class="property"> = None</em><a class="headerlink" href="#Part1.Simulation.Simulation.car2" title="Permalink to this definition">¶</a></dt>
<dd><p>Second car used in simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">car2 (<a class="reference internal" href="#Part1.Car.Car" title="Part1.Car.Car">Car</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part1.Simulation.Simulation.car2_scores">
<code class="descname">car2_scores</code><em class="property"> = None</em><a class="headerlink" href="#Part1.Simulation.Simulation.car2_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>List of scores for car 2 after each game (default is an empty list).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">car2_scores (List[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>], optional)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Part1.Simulation.Simulation.check_state">
<code class="descname">check_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part1/Simulation.html#Simulation.check_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Simulation.Simulation.check_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks game state after each car took action.</p>
</dd></dl>

<dl class="method">
<dt id="Part1.Simulation.Simulation.cleanup_game">
<code class="descname">cleanup_game</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part1/Simulation.html#Simulation.cleanup_game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Simulation.Simulation.cleanup_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds scores for cars to list, resets state and drove_over for cars.</p>
</dd></dl>

<dl class="attribute">
<dt id="Part1.Simulation.Simulation.debug">
<code class="descname">debug</code><em class="property"> = False</em><a class="headerlink" href="#Part1.Simulation.Simulation.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to print status messages to (default is False).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">debug (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a>, optional)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Part1.Simulation.Simulation.give_rewards">
<code class="descname">give_rewards</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part1/Simulation.html#Simulation.give_rewards"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Simulation.Simulation.give_rewards" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives rewards to each car based on current turn state.</p>
<p>First it finds reward value based on turn state, then calls
reward_action in each car as long as it hasn’t driven over the bridge.</p>
</dd></dl>

<dl class="method">
<dt id="Part1.Simulation.Simulation.show_graph">
<code class="descname">show_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part1/Simulation.html#Simulation.show_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Simulation.Simulation.show_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows graph with scores for each car after simulation.</p>
</dd></dl>

<dl class="method">
<dt id="Part1.Simulation.Simulation.simulate_games">
<code class="descname">simulate_games</code><span class="sig-paren">(</span><em>no_games: int</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part1/Simulation.html#Simulation.simulate_games"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Simulation.Simulation.simulate_games" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates a given amount of games for the cars.</p>
<p>This method runs the whole simulation calling methods in class to play
out games and turns in the game. For each game it lets cars take action,
checks turn state, and gives rewards. After each game it cleans up and
runs again until it has ran the required amount of games. In the end it
shows plot of car scores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>no_games</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of games to simulate.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part1.Simulation.Simulation.state">
<code class="descname">state</code><em class="property"> = 1</em><a class="headerlink" href="#Part1.Simulation.Simulation.state" title="Permalink to this definition">¶</a></dt>
<dd><p>State for current turn in game (default is BOTH_WAIT).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">state (<a class="reference internal" href="#Part1.Simulation.State" title="Part1.Simulation.State">State</a>, optional)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Part1.Simulation.Simulation.take_actions">
<code class="descname">take_actions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part1/Simulation.html#Simulation.take_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part1.Simulation.Simulation.take_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets each car that hasn’t crossed bridge take an action.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Semester Assignments</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Assignment1.html">Assignment 1</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Part 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#car-module">Car module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#action-enum">Action Enum</a></li>
<li class="toctree-l4"><a class="reference internal" href="#car-class">Car Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#random-car-class">Random Car Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#learning-car-class">Learning Car Class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-module">Simulation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#state-enum">State Enum</a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation-class">Simulation Class</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Assignment1.html">Assignment 1</a><ul>
      <li>Previous: <a href="Assignment1.html" title="previous chapter">Assignment 1</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, MormonJesus69420.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/Part1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>