
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Part 2 &#8212; Semester Assignments 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Part 1" href="Part1.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="part-2">
<h1>Part 2<a class="headerlink" href="#part-2" title="Permalink to this headline">¶</a></h1>
<p>This is part two of Assignment 1</p>
<div class="section" id="car-module">
<h2>Car module<a class="headerlink" href="#car-module" title="Permalink to this headline">¶</a></h2>
<div class="section" id="action-enum">
<h3>Action Enum<a class="headerlink" href="#action-enum" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Part2.Car2.Action">
<em class="property">class </em><code class="descclassname">Part2.Car2.</code><code class="descname">Action</code><a class="reference internal" href="_modules/Part2/Car2.html#Action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part2.Car2.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.IntEnum" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></a></p>
<p>An enum class used to represent actions for cars.</p>
<dl class="attribute">
<dt id="Part2.Car2.Action.DRIVE">
<code class="descname">DRIVE</code><em class="property"> = 1</em><a class="headerlink" href="#Part2.Car2.Action.DRIVE" title="Permalink to this definition">¶</a></dt>
<dd><p>Drive action variable (is 1).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">DRIVE (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part2.Car2.Action.WAIT">
<code class="descname">WAIT</code><em class="property"> = 0</em><a class="headerlink" href="#Part2.Car2.Action.WAIT" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait action variable (is 0).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">WAIT (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="car-class">
<h3>Car Class<a class="headerlink" href="#car-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Part2.Car2.Car">
<em class="property">class </em><code class="descclassname">Part2.Car2.</code><code class="descname">Car</code><span class="sig-paren">(</span><em>score: int = 0</em>, <em>speed: int = 1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part2/Car2.html#Car"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part2.Car2.Car" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class for representing a car in simulation.</p>
<dl class="attribute">
<dt id="Part2.Car2.Car.action">
<code class="descname">action</code><em class="property"> = 0</em><a class="headerlink" href="#Part2.Car2.Car.action" title="Permalink to this definition">¶</a></dt>
<dd><p>Action currently chosen by car (default is WAIT).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">action (<a class="reference internal" href="Part1.html#Part1.Car1.Action" title="Part1.Car1.Action">Action</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part2.Car2.Car.decay_factor">
<code class="descname">decay_factor</code><em class="property"> = 0.5</em><a class="headerlink" href="#Part2.Car2.Car.decay_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Decay factor for car (default is 0.5).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">decay_factor (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part2.Car2.Car.distance_on_bridge">
<code class="descname">distance_on_bridge</code><em class="property"> = 0</em><a class="headerlink" href="#Part2.Car2.Car.distance_on_bridge" title="Permalink to this definition">¶</a></dt>
<dd><p>How far car has driven on bridge (default is 0).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">distance_on_bridge (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Part2.Car2.Car.get_reward">
<code class="descname">get_reward</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/Part2/Car2.html#Car.get_reward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part2.Car2.Car.get_reward" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns reward for car based on its action.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Reward for action, -1 for wait, 100 for drive.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part2.Car2.Car.learn_factor">
<code class="descname">learn_factor</code><em class="property"> = 0.9</em><a class="headerlink" href="#Part2.Car2.Car.learn_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Learning factor for car (default is 0.9).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">learn_factor (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Part2.Car2.Car.print_data">
<code class="descname">print_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part2/Car2.html#Car.print_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part2.Car2.Car.print_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out score, state, action and Q-matrix for car to console.</p>
</dd></dl>

<dl class="attribute">
<dt id="Part2.Car2.Car.q_matrix">
<code class="descname">q_matrix</code><em class="property"> = None</em><a class="headerlink" href="#Part2.Car2.Car.q_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>List of q values.</p>
<p>Must be set in simulation based on bridge’s capacity (default is list()).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">q_matrix (List[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part2.Car2.Car.r_matrix">
<code class="descname">r_matrix</code><em class="property"> = None</em><a class="headerlink" href="#Part2.Car2.Car.r_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Reward matrix for the car (default is [-1, 100]).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">r_matrix (List[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Part2.Car2.Car.reward_action">
<code class="descname">reward_action</code><span class="sig-paren">(</span><em>reward: int</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part2/Car2.html#Car.reward_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part2.Car2.Car.reward_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Rewards action taken by car using Q-Learning algorithm.</p>
<p>Using reward argument and Q-Learning algorithm learns the car to take
actions. Updates score for car.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reward</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Reward value, can be negative.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part2.Car2.Car.score">
<code class="descname">score</code><em class="property"> = 0</em><a class="headerlink" href="#Part2.Car2.Car.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Overall score for the car.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">score(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part2.Car2.Car.scores">
<code class="descname">scores</code><em class="property"> = None</em><a class="headerlink" href="#Part2.Car2.Car.scores" title="Permalink to this definition">¶</a></dt>
<dd><p>List of scores for car (default is list()).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">scores (List[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part2.Car2.Car.speed">
<code class="descname">speed</code><em class="property"> = 1</em><a class="headerlink" href="#Part2.Car2.Car.speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Car’s speed, how many tiles it moves during a turn.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">speed (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part2.Car2.Car.state">
<code class="descname">state</code><em class="property"> = 0</em><a class="headerlink" href="#Part2.Car2.Car.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Current state (default is 0).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">state (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Part2.Car2.Car.take_action">
<code class="descname">take_action</code><span class="sig-paren">(</span><em>cars_on_bridge: int</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part2/Car2.html#Car.take_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part2.Car2.Car.take_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes action for car based on bridge’s current state and Q matrix.</p>
<p>If all possible actions have equal Q value, it takes random action, highest values action otherwise.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="bridge-module">
<h2>Bridge module<a class="headerlink" href="#bridge-module" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bridge-class">
<h3>Bridge Class<a class="headerlink" href="#bridge-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Part2.Bridge2.Bridge">
<em class="property">class </em><code class="descclassname">Part2.Bridge2.</code><code class="descname">Bridge</code><span class="sig-paren">(</span><em>capacity: int = 5</em>, <em>length: int = 10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part2/Bridge2.html#Bridge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part2.Bridge2.Bridge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Bridge class simulating the behaviour of bridge in simulation.</p>
<p>On can set specific length and capacity for the bridge to change the overall
behaviour of bridge in the simulation and see how it impacts the scores for
cars.</p>
<dl class="attribute">
<dt id="Part2.Bridge2.Bridge.capacity">
<code class="descname">capacity</code><em class="property"> = 5</em><a class="headerlink" href="#Part2.Bridge2.Bridge.capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Set amount of cars that the bridge can accommodate before collapsing.</p>
</dd></dl>

<dl class="attribute">
<dt id="Part2.Bridge2.Bridge.cars">
<code class="descname">cars</code><em class="property"> = None</em><a class="headerlink" href="#Part2.Bridge2.Bridge.cars" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all of the cars that are currently on the bridge.</p>
</dd></dl>

<dl class="method">
<dt id="Part2.Bridge2.Bridge.collapse_bridge">
<code class="descname">collapse_bridge</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[Car2.Car]<a class="reference internal" href="_modules/Part2/Bridge2.html#Bridge.collapse_bridge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part2.Bridge2.Bridge.collapse_bridge" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all cars on bridge and sets cars to empty list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of cars that were on bridge when it collapsed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List[<a class="reference internal" href="Part1.html#Part1.Car1.Car" title="Part1.Car1.Car">Car</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Part2.Bridge2.Bridge.has_collapsed">
<code class="descname">has_collapsed</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/Part2/Bridge2.html#Bridge.has_collapsed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part2.Bridge2.Bridge.has_collapsed" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple method to check if bridge has collapsed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if bridge has collapsed, False otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Part2.Bridge2.Bridge.length">
<code class="descname">length</code><em class="property"> = 10</em><a class="headerlink" href="#Part2.Bridge2.Bridge.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of bridge deciding how much time a car will use to cross it.</p>
</dd></dl>

<dl class="method">
<dt id="Part2.Bridge2.Bridge.move_cars">
<code class="descname">move_cars</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[Car2.Car]<a class="reference internal" href="_modules/Part2/Bridge2.html#Bridge.move_cars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part2.Bridge2.Bridge.move_cars" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves cars across the bridge and returns cars that have crossed it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of cars that have crossed the bridge this turn.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List[<a class="reference internal" href="Part1.html#Part1.Car1.Car" title="Part1.Car1.Car">Car</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="simulation-module">
<h2>Simulation module<a class="headerlink" href="#simulation-module" title="Permalink to this headline">¶</a></h2>
<div class="section" id="simulation-class">
<h3>Simulation Class<a class="headerlink" href="#simulation-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="Part2.Simulation2.Simulation">
<em class="property">class </em><code class="descclassname">Part2.Simulation2.</code><code class="descname">Simulation</code><span class="sig-paren">(</span><em>bridge: Bridge2.Bridge, carpool: List[Car2.Car], lamb: float = 1.5, debug: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part2/Simulation2.html#Simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part2.Simulation2.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class for simulating fixed capacity bridge crossing problem.</p>
<p>It takes in a list of cars that will try crossing a bridge with a fixed
capacity. It tries to teach them to not drive on the bridge if it is at its
full capacity, without telling the cars what the capacity is.</p>
<dl class="attribute">
<dt id="Part2.Simulation2.Simulation.bridge">
<code class="descname">bridge</code><em class="property"> = None</em><a class="headerlink" href="#Part2.Simulation2.Simulation.bridge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bridge used in simulation</p>
</dd></dl>

<dl class="attribute">
<dt id="Part2.Simulation2.Simulation.carpool">
<code class="descname">carpool</code><em class="property"> = None</em><a class="headerlink" href="#Part2.Simulation2.Simulation.carpool" title="Permalink to this definition">¶</a></dt>
<dd><p>List of cars that are not on bridge or in queue.</p>
</dd></dl>

<dl class="attribute">
<dt id="Part2.Simulation2.Simulation.debug">
<code class="descname">debug</code><em class="property"> = False</em><a class="headerlink" href="#Part2.Simulation2.Simulation.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean that decides whether or not to print some extra info to console.</p>
</dd></dl>

<dl class="method">
<dt id="Part2.Simulation2.Simulation.get_new_cars">
<code class="descname">get_new_cars</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part2/Simulation2.html#Simulation.get_new_cars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part2.Simulation2.Simulation.get_new_cars" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for getting cars from carpool into queue.</p>
</dd></dl>

<dl class="method">
<dt id="Part2.Simulation2.Simulation.give_reward">
<code class="descname">give_reward</code><span class="sig-paren">(</span><em>car: Car2.Car</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part2/Simulation2.html#Simulation.give_reward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part2.Simulation2.Simulation.give_reward" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives rewards to car based on its action, if bridge collapses reset cars.</p>
<p>Firstly it finds the reward for car and calls reward action method,
before checking if bridge has collapsed, if it did it moves cars from
bridge back into carpool.</p>
</dd></dl>

<dl class="attribute">
<dt id="Part2.Simulation2.Simulation.lamb">
<code class="descname">lamb</code><em class="property"> = 1.5</em><a class="headerlink" href="#Part2.Simulation2.Simulation.lamb" title="Permalink to this definition">¶</a></dt>
<dd><p>Lambda value for Poisson distribution</p>
</dd></dl>

<dl class="attribute">
<dt id="Part2.Simulation2.Simulation.queue">
<code class="descname">queue</code><em class="property"> = None</em><a class="headerlink" href="#Part2.Simulation2.Simulation.queue" title="Permalink to this definition">¶</a></dt>
<dd><p>List of cars waiting to cross the bridge.</p>
</dd></dl>

<dl class="method">
<dt id="Part2.Simulation2.Simulation.show_graph">
<code class="descname">show_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part2/Simulation2.html#Simulation.show_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part2.Simulation2.Simulation.show_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows graph with scores for each car after simulation.</p>
</dd></dl>

<dl class="method">
<dt id="Part2.Simulation2.Simulation.simulate_turns">
<code class="descname">simulate_turns</code><span class="sig-paren">(</span><em>no_turns: int</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part2/Simulation2.html#Simulation.simulate_turns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part2.Simulation2.Simulation.simulate_turns" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates a given amount of turns for the cars.</p>
<p>This method starts by instantiating Q matrices for cars based on bridge
capacity and then it simulates turns. For each turn it takes some cars
from carpool and moves them to queue (number depends of Poisson
distribution). Cars on bridge get to move and then the cars in queue get
to decide whether to move or not, and are rewarded based on their
actions. After the turns it shows score graph for cars.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>no_turns</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of turns to simulate.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Part2.Simulation2.Simulation.take_action">
<code class="descname">take_action</code><span class="sig-paren">(</span><em>car: Car2.Car</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/Part2/Simulation2.html#Simulation.take_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Part2.Simulation2.Simulation.take_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets car in queue take an action, if it drives it gets put on bridge.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Semester Assignments</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Assignment1.html">Assignment 1</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Part1.html">Part 1</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Part 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#car-module">Car module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#action-enum">Action Enum</a></li>
<li class="toctree-l4"><a class="reference internal" href="#car-class">Car Class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bridge-module">Bridge module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bridge-class">Bridge Class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-module">Simulation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulation-class">Simulation Class</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Assignment1.html">Assignment 1</a><ul>
      <li>Previous: <a href="Part1.html" title="previous chapter">Part 1</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, MormonJesus69420.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/Part2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>